spring.main.banner-mode=off
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workdbtest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.session.store-type=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
